spring.datasource.url=jdbc:postgresql://localhost:5432/spring-homework-db
spring.datasource.username=postgres
spring.datasource.password=9187
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true

