spring.datasource.url=jdbc:postgresql://localhost:5432/sprintTask_6_1
spring.datasource.username=postgres
spring.datasource.password=9187
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7070
spring.main.allow-circular-references=true
