<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="form-group">
            <label class="form-label">BUILDING NAME:</label>
            <input type="text" class="form-control" name="name" id="buildingNameInp">
        </div>
        <div class="form-group">
            <label class="form-label">LOCATION:</label>
            <input type="text" class="form-control" name="location" id="buildingLocationInp">
        </div>
        <div class="form-group">
            <label class="form-label">NUMBER OF FLOORS:</label>
            <input type="number" class="form-control" name="floors" id="buildingFloorsInp">
        </div>
        <div class="form-group">
            <label class="form-label">DEVELOPER:</label>
            <input type="number" class="form-control" name="developer" id="buildingDeveloperInp">
        </div>
        <div class="form-group">
            <label class="form-label">SERVICE COMPANIES:</label>
            <input type="checkbox" name="serviceCompanies" id="buildingServiceCompaniesInp"
                   th:each="sc:${serviceCompanies}" th:text="${sc.name}" th:value="${sc.id}">
        </div>
        <div class="form-group">
            <button class="btn btn-primary" onclick="addPost()">ADD BUILDING</button>
        </div>
    </div>
</div>

<!--AJAX-POST-->
<script>
    function addPost() {
        const request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (this.readyState === request.DONE && this.status == 200) {

            }
        };
        let serviceCompanies = [];
        const checkboxes = document.querySelectorAll('input[name="serviceCompanies"]:checked');
        for (let i = 0; i < checkboxes.length; i++) {
            const checkbox = checkboxes[i];
            serviceCompanies.push({"id": checkbox.value});
        }
        let requestBody = {"name": buildingNameInp.value, "location": buildingLocationInp.value,
            "floors": buildingFloorsInp.value, "developer" : {"id" : buildingDeveloperInp.value},
        "serviceCompanies" : serviceCompanies};
        request.open("POST", "/api");
        request.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
        request.send(JSON.stringify(requestBody));
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>