<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<div class="container target">

</div>

<!--AJAX-GET-->
<script>
    loadContent();
    function loadContent() {
        const request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (this.readyState === request.DONE && this.status == 200) {
                let buildings = JSON.parse(request.responseText);
                for (let i = 0; i < buildings.length; i++) {
                    let htmlCode = "";
                    const target = document.querySelector('.target');
                    htmlCode = htmlCode + "<div class='card'>";
                    htmlCode = htmlCode + "<h4 class='card-title'>" + buildings[i].name + "</h4>";
                    htmlCode = htmlCode + "<h4 class='card-title'>" + buildings[i].location + "</h4>";
                    htmlCode = htmlCode + "<h4 class='card-title'>" + buildings[i].floors + "</h4>";
                    htmlCode = htmlCode + "<h4 class='card-title'>" + buildings[i].developer.name + "</h4>";
                    for (let j = 0; j < buildings[i].serviceCompanies.length; j++) {
                        htmlCode = htmlCode + "<h4 class='card-title'>" + buildings[i].serviceCompanies[j].name + "</h4>";
                    }
                    htmlCode = htmlCode + `<a class='btn btn-primary' href='/buildings/details/${buildings[i].id}' style='width: 150px'>DETAILS</a>`;
                    htmlCode = htmlCode + "</div>";
                    let newDiv = document.createElement('div');
                    newDiv.innerHTML = htmlCode;
                    target.append(newDiv);
                }
            }
        };
        request.open("GET", "/api");
        request.send();
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>