spring.datasource.url=jdbc:postgresql://localhost:5432/mig-ra-tion_db
spring.datasource.username=postgres
spring.datasource.password=9187
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.liquibase.change-log=classpath:db/changelog/changelog-master-shifu.xml
spring.main.allow-circular-references=true