spring.datasource.url=jdbc:postgresql://localhost:5432/my_indy_work_on_rest_and_dto
spring.datasource.username=postgres
spring.datasource.password=9187
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true

